
    <!-- partial:partials/_footer.html -->
    <footer class="footer">
      <div class="container-fluid clearfix">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">
            &copy; <a target="_blank" 
                      rel="sponsored noopener noreferrer" 
                      href="https://bit.ly/2UTgih5" >BootstrapDash</a>
            - Coded by <a target="_blank" rel="noopener noreferrer"
                          href="https://appseed.us/">AppSeed</a>.          
        </span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
          <a target="_blank" rel="noopener noreferrer" 
             href="https://appseed.us/admin-dashboards/flask-dashboard-staradmin">Flask Star Admin</a>
        </span>
      </div>
    </footer>
    <!-- partial -->
