<nav class="sidebar sidebar-offcanvas"  id="sidebar" style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('/static/assets/images/welcome/slider-img-3.jpg');background-position: 0% 0%;">
  <!-- <div class="side"> -->
  <!-- <nav class="side" id="sidebar"> -->
  <ul class="nav">
    <!-- <li class="nav-item nav-profile">
      <a href="#" class="nav-link">
        <div class="profile-image">
          <img class="img-xs rounded-circle" src="/static/assets/images/faces/face8.jpg" alt="profile image">
          <div class="dot-indicator bg-success"></div>
        </div>
        <div class="text-wrapper">
          <p class="profile-name">
            {{ current_user.username }}
          </p>
          <p class="designation">
            {{ current_user.email }}
          </p>
        </div>
      </a>
    </li> -->
    <li class="nav-item nav-category">Main Menu</li>
    <li class="nav-item">
      <a class="nav-link" href="/upload.html">
        <i class="menu-icon typcn typcn-shopping-bag"></i>
        <span class="menu-title">Upload Firmware</span>
      </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/index.html">
        <i class="menu-icon typcn typcn-document-text"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon typcn typcn-coffee"></i>
        <span class="menu-title">Device</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="/sub_dashboard.html">Device 1</a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
        <i class="menu-icon typcn typcn-document-add"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="/page-blank.html"> Blank Page </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page-404.html"> 404 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page-500.html"> 500 </a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('base_blueprint.logout') }}">
        <i class="menu-icon typcn typcn-user-outline"></i>
        <span class="menu-title">Logout</span>
      </a>
    </li>

  </ul>
</nav>
<!-- </div> -->