{% extends "layouts/base-fullscreen.html" %}

{% block title %} Registration {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
        <div class="row w-100">
            <div class="col-lg-4 mx-auto">
                
                <h2 class="text-center mb-4 text-white">Register</h2>
                <div class="auto-form-wrapper">

                    <center>
        
                        {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>
                        {% else %}
                            Add your credentials
                        {% endif %}
                        
                    </center>                

                    <br />
                    <form method="post" action="">

                        {{ form.hidden_tag() }}

                        <div class="form-group">
                            <div class="input-group">
                                {{ form.username(placeholder="Username",class="form-control") }}
                                <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="mdi mdi-check-circle-outline"></i>
                                </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                {{ form.email(placeholder="eMail Address",class="form-control") }}
                                <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="mdi mdi-check-circle-outline"></i>
                                </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                {{ form.password(placeholder="Password",class="form-control",type="password") }}
                                <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="mdi mdi-check-circle-outline"></i>
                                </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group d-flex justify-content-center">
                            <div class="form-check form-check-flat mt-0">
                                <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" checked> I agree to the terms </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" name="register" class="btn btn-primary submit-btn btn-block">Register</button>
                        </div>

                        <div class="text-block text-center my-3">
                            <span class="text-small font-weight-semibold">Already have and account?</span>
                            <a href="{{ url_for('base_blueprint.login') }}" class="text-black text-small">Login</a>
                        </div>
                    </form>
                </div>
                <ul class="auth-footer">
                    <li>
                        <a target="_blank" rel="noopener noreferrer" 
                        href="https://github.com/app-generator/flask-dashboard-staradmin">Sources</a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" 
                        href="https://appseed.us/admin-dashboards/flask-dashboard-staradmin">Product</a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener noreferrer" 
                        href="https://appseed.us">AppSeed</a>
                    </li>
                </ul>
                <p class="footer-text text-center">
                    &copy; <a class="text-white"
                            target="_blank" rel="sponsored noopener noreferrer" 
                            href="https://bit.ly/2UTgih5">BootstrapDash</a> 
                        - Coded by <a class="text-white" 
                            target="_blank" rel="noopener noreferrer"
                            href="https://appseed.us/">AppSeed</a>
                </p>                
            </div>
        </div>
    </div>

{% endblock content %}
