{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
{% endblock stylesheets %}
{{super()}}
{% block javascripts %}
<script src="/static/assets/js/pie.js"></script>
<script src="/static/assets/js/shared/chart.js"></script>
<script src="/static/assets/js/demo_1/dashboard.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="/static/assets/js/demo_1/dashboard.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/static/assets/js/shared/subcontrol_nav.js"></script>
<script type="text/javascript">

  var chartDom = document.getElementById('main');
  var myChart = echarts.init(chartDom);
  var option;
  
  option = {
      backgroundColor: '',
      title: {
          left: 'center',
          top: 20,
          textStyle: {
              color: '#ccc'
          }
      },
  
      tooltip: {
          trigger: 'item'
      },
      legend:{},
  
      series: [
          {
              name: '',
              type: 'pie',
              radius: '60%',
              center: ['50%', '50%'],
              data: [
              {value: 5, name: '命令注入'},
              {value: 15, name: '缓冲区溢出'},
              {value: 12, name: '信息泄露'}].sort(function (a, b) { return a.value - b.value; }),
              roseType: 'radius',
              label: {
                  color: 'rgba(0, 0, 0, 1)',
                  fontSize:15,
              },
              legend: {
    lineStyle: {},
    type: "scroll"
  },
  legend:{
  
  },
              labelLine: {
                  lineStyle: {
                      color: 'rgba(0, 0, 0, 0.5)',
                      width:5
                  },
                  smooth: 0.2,
                  length: 2,
                  length2:4
               
              },
              itemStyle: {
                  color: '#85c1e9 ',
                  shadowBlur: 200,
                  shadowColor: 'rgba(255, 255, 225, 1)',
                  normal: {
          
          color: function(params) { 
              var colorList = ['#85c1e9'," #d7bde2","#abebc6" ]; 
              return colorList[params.dataIndex] 
          }
      },
              },
  
              animationType: 'scale',
              animationEasing: 'elasticOut',
              animationDelay: function (idx) {
                  return Math.random() * 200;
              }
          }
      ]
  };
  
  option && myChart.setOption(option);
  </script>
{% endblock javascripts %}
{% block content %}

<div class="content-wrapper">


  <!-- 历史信息 -->
  <div class="row">
    <div class="col-md-4  grid-margin  justify-content-center" style="border-radius: 10px;">
      <div class="card" style="border-radius:10px;">
        <div class="card-body pb-md-n3">
          <div class="d-flex border-bottom mt-md-n3 ">
            <div class="font-weight-bold text-dark-75 text-hover-primary font-size-lg" style="font-size: 30px;">
              历史计数
              <div class="card-description d-block text-muted pt-2" style="font-size: 1rem;">
                Historty firmware numbers</div>
            </div>
          </div>
          <div class="row" style="margin-top:0px">
            <div class="col-md-7  mt-4">
              <div class="d-flex justify-content-center ">
                <div class="icon-holder bg-primary text-white py-1 px-3 rounded mr-2">
                  <i class="icon ion-logo-buffer icon-sm"></i>
                </div>
                <h3 class="font-weight-semibold mb-0">0,108 |历史测试数</h3>
              </div>

            </div>
            <div class="col-md-2"></div>
            <div class=" col-md-3 mt-3 justify-content-center d-flex pl-4">
              <div class="mr-auto">
                <canvas height="80" id="realtime-statistics"></canvas>
              </div>
            </div>
          </div>
          <div class="row ml-md-n4 mt-md-1 mb-n4" style="margin-top:auto">
            <div class="col-md-4 mt-md-n4 justify-content-center">
              <div class="d-flex mt-n3  ml-n2" id="dashboard-guage-chart"></div>
            </div>
            <div class="col-md-7 mt-4 ml-n1">
              <div class="d-flex justify-content-center ">
                <div class="icon-holder bg-primary text-white py-1 px-3 rounded mr-2">
                  <i class="icon ion-logo-buffer icon-sm"></i>
                </div>
                <h3 class="font-weight-semibold mb-0">0,004 |当前载入数</h3>
              </div>
              <!-- <div class="mt-2" style="text-align:center;">
                <h4 font-weight-semibold>正在运行数</h4>
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4  grid-margin  justify-content-center" style="border-radius: 10px;">

      <div class="card" style="border-radius:10px">

        <div class="card-body">
          <div class="d-flex border-bottom mt-md-n3 ">
            <div class="font-weight-bold text-dark-75 text-hover-primary font-size-lg" style="font-size: 30px;">
              容器状态
              <div class="card-description d-block text-muted pt-2" style="font-size: 1rem;">
                Container status</div>
            </div>
          </div>
          <div class="row mt-md-4">
            <div class="col-md-6">
              <div class="d-flex ">
                <div class="bar_wrapper ml-md-3 " style="width:240px">
                  <div class="d-flex align-items-center pb-2">
                    <div class="dot-indicator bg-success mr-2"></div>
                    <p class="mb-0">Running</p>
                  </div>
                  <h4 class="font-weight-semibold">0,002</h4>
                  <div class="progress progress-md">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78"
                      aria-valuemin="0" aria-valuemax="78"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex ">
                <div class="bar_wrapper ml-md-3 " style="width:240px">
                  <div class="d-flex align-items-center pb-2">
                    <div class="dot-indicator bg-danger mr-2"></div>
                    <p class="mb-0">Waiting</p>
                  </div>
                
                  <h4 class="font-weight-semibold">0,001</h4>
                  <div class="progress progress-md">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78"
                      aria-valuemin="0" aria-valuemax="78"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-md-1 pt-4">
            <div class="col-md-6">
              <div class="d-flex ">
                <div class="bar_wrapper ml-md-3 " style="width:240px">
                  <div class="d-flex align-items-center pb-2">
                    <div class="dot-indicator bg-danger mr-2"></div>
                    <p class="mb-0">Paused</p>
                  </div>
                  <h4 class="font-weight-semibold">0,001</h4>
                  <div class="progress progress-md">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78"
                      aria-valuemin="0" aria-valuemax="78"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex ">

                <div class="bar_wrapper ml-md-3 " style="width:240px">
                  <div class="d-flex align-items-center pb-2">
                    <div class="dot-indicator bg-success mr-2"></div>
                    <p class="mb-0">Stopped</p>
                  </div>
                  <h4 class="font-weight-semibold">0,000</h4>
                  <div class="progress progress-md">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78"
                      aria-valuemin="0" aria-valuemax="78"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>





    </div>

<!-- docker -->
    <div class="col-md-4">
      <div class="card" style="border-radius:10px">
        <div class="card-body"
          style="height: 325px;background-image: url(static/assets/images/DashBoardImg/docker3.svg);background-size:80%;background-position:60px 65px;background-repeat:no-repeat">
          <div class="d-flex ml-n3 mt-n4 flex-row">

            <div class="flex-fill">
              <div class="d-flex flex-row ">
                <i class="mdi mdi-compass icon-lg text-warning"></i>
                <h4 class="mt-3 ml-2" > 192.168.0.1 </h4>
              </div>
            </div>
            <div class="flex-fill ml-1">
              <div class="d-flex flex-row ">
                <i class="mdi mdi-compass icon-lg text-warning"></i>
                <h4 class="mt-3 ml-2"> 192.168.0.2 </h4>
              </div>
            </div>
            <div class="flex-fill ml-1">
              <div class="d-flex flex-row ">
                <i class="mdi mdi-compass icon-lg text-warning"></i>
                <h4 class="mt-3 ml-2"> 192.168.0.3 </h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- 模态框内容 -->
  <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">      
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">固件基本特征提取结果</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <table class="table table-striped">
          <thead>
              <tr>
                 <th>固件名称</th>
                 <th>DIR-850L_FW_v1.03b02 </th>
                 
              </tr>
         </thead>
          <tbody>
            <tr>
              <td>品牌
              </td>
              <td>D-link
              </td>              
            </tr>
            <tr>
              <td>固件指令集架构
              </td>
              <td>Mips LSB
              </td>
            </tr>
            <tr>
              
              <td>网络服务器类型
              </td>
              <td>httpd
                <!-- GoAhead -->
              </td>
             
            </tr>
            <tr>
              <td>web守护程序地址
              </td>
              <td>/sbin/httpd
                <!-- /opt/goahead/bin -->
              </td>
            </tr>
            <tr>
              <td>文件系统初始路径
              </td>
              <td>/etc/init0.d/rcS
              </td>
              
            </tr>
            <tr>
              <td>内核版本号
              </td>
              <td>Linux version 2.6.30.9
              </td>
            </tr>
           
            
          </tbody>
        </table>
        <div class="ml-3 pt-3" style="height:50px;border-bottom:solid;border-width:1px;border-color:rgb(200, 201, 201)">  kernel启动命令</div>   
        <div class="ml-3 mt-2" style="word-wrap:break-word;border: #212529;border-width: 5px;height:60px;overflow-x: scroll;overflow-y: hidden"> 
          <p style="white-space:pre"> root=/dev/mtdblock8 mtdparts=bcmsflash:256k(u-boot)ro,64k(devconf),64k(devdata),1472k(mydlink),128k(langpack),64k(nvram),2m@0(flash);nflash:32m(upgrade),32m@0(rootfs)ro,128m@0(nflash);brcmnand:96m@32m(storage) console=ttyS0,115200 init=/sbin/preinit earlyprintk debug </p>
         </div>
         <div class="ml-3 pt-3" style="height:50px;border-bottom:solid;border-width:1px;border-color:rgb(200, 201, 201)"> 文件系统结构</div>   
         
         <div class="ml-3 " style="border: #212529;border-width: 5px;height:100px;overflow-x: hidden;overflow-y: scroll"> 
         <p style="white-space:pre">
./sbin
./sbin/mke2fs
./sbin/mkfs.ext3
./sbin/insmod
./sbin/udevd
./sbin/ifrename
./sbin/mt-daapd
./sbin/rmmod
./sbin/arp
./sbin/mkfs.ext4dev
./sbin/sysctl
./sbin/httpd
./sbin/udevtrigger
./sbin/fdisk
./sbin/vconfig
./sbin/nmbd
./sbin/ifconfig
./sbin/lsmo
        </p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">下载</button>
        </div>
      </div>
    </div>
    </div>



  <!-- 容器+漏洞信息 -->
  <div class="row">
    <!-- 容器 -->
    <div class="col-md-8  grid-margin stretch-card">
      <div class="card "
        style=" height: 550px; background-color:rgb(105, 178, 115) ;overflow-y: scroll ;overflow-x:hidden;border-radius:10px">
        <!-- 容器实例第一排 -->
        <div class="row ">

          <!-- 容器1 -->
          <div class="col-md-6  mt-3 mb-3" style="padding-right: 0;">
            <div class="col-md-12">
              <div class="card" style="border-radius: 10px;">
                <div class="card-header"
                  style="border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 0.7rem;">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="font-weight-semibold mb-0" style="color: #212529;">容器&nbsp;ID:000</h5>
                    <svg t="1622132545437" class="icon" viewBox="0 0 1024 1024" version="1.1"
                      xmlns="http://www.w3.org/2000/svg" p-id="7814" width="40" height="40">
                      <path
                        d="M890 512h-58V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H582V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H332V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314h-58c-38.66 0-70 31.34-70 70v244c0 38.66 31.34 70 70 70h756c38.66 0 70-31.34 70-70V582c0-38.66-31.34-70-70-70zM742 198c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m668 628c0 11.028-8.972 20-20 20H134c-11.028 0-20-8.972-20-20V582c0-11.028 8.972-20 20-20h756c11.028 0 20 8.972 20 20v244z"
                        p-id="7815"></path>
                      <path d="M830 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7816"></path>
                      <path d="M720 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7817"></path>
                      <path d="M610 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7818"></path>
                      <path
                        d="M189 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM289 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM389 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25z"
                        p-id="7819"></path>
                    </svg>
                  </div>
                </div>
                <div class="card-body" style="padding: 1rem; padding-bottom: 0;">
                  <div class="d-flex justify-content-between align-items-center">
                    <p>名称：</p>
                    <p>DIR868L_B1_FW205wwb02</p>
                    <!-- DLink_dir645_FW_103 -->
  
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>品牌：</p>
                    <p>D-Link</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>类型：</p>
                    <p>路由器</p>
                  </div>

                </div>
                <style>
                  .btn2 {
                    border: 2px solid black;
                    background-color: white;
                    color: black;
                    width: 150px;
                    /* padding: 14px 28px; */
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 10px;
                    border-width: 3px;
                    height: 35px;
                    /* margin-bottom: 10px; */
                    /* padding-top: -10px; */
                  }
                  .btn2:hover{ background-color: #4ea7f0;
                  color: white;font-size: 15px;}
                  .info {
                    border-color: #2196F3;
                    color: dodgerblue;
                  }
                  </style>
                <div class="card-footer d-flex justify-content-between align-items-center">
                  <!-- 状态 -->
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="dot-indicator  mr-2 bg-success" ></div>
                      <p class="mb-0">Running</p>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success">停止</button>
                    <button type="button" class="btn btn-danger">删除</button>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        获取
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu " style="text-align: center; ">
                        <li style="height: 40px;"><div  style="height: 15px"><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn2 info"><div style="font-size: 10px;" >固件信息</div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div style="font-size: 10px;" >
                          <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_filesystem';return false;"> 文件系统</a></div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div  style="font-size: 10px;" > <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_kernel';return false;"> 固件内核</a></div></button></div></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 容器2 -->
          <div class="col-md-6  mt-3 mb-3" style="padding-left: 0;">
            <div class="col-md-12">
              <div class="card" style="border-radius: 10px;">
                <div class="card-header"
                  style="border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 0.7rem;">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="font-weight-semibold mb-0" style="color: #212529;">容器&nbsp;ID:001</h5>
                       <svg t="1622132545437" class="icon" viewBox="0 0 1024 1024" version="1.1"
                      xmlns="http://www.w3.org/2000/svg" p-id="7814" width="40" height="40">
                      <path
                        d="M890 512h-58V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H582V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H332V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314h-58c-38.66 0-70 31.34-70 70v244c0 38.66 31.34 70 70 70h756c38.66 0 70-31.34 70-70V582c0-38.66-31.34-70-70-70zM742 198c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m668 628c0 11.028-8.972 20-20 20H134c-11.028 0-20-8.972-20-20V582c0-11.028 8.972-20 20-20h756c11.028 0 20 8.972 20 20v244z"
                        p-id="7815"></path>
                      <path d="M830 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7816"></path>
                      <path d="M720 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7817"></path>
                      <path d="M610 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7818"></path>
                      <path
                        d="M189 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM289 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM389 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25z"
                        p-id="7819"></path>
                    </svg>
                  </div>
                </div>
                <div class="card-body" style="padding: 1rem; padding-bottom: 0;">
                  <div class="d-flex justify-content-between align-items-center">
                    <p>名称：</p>
                    <p>DIR-850_FW_v1.03b02 </p> 
                    <!-- DLink-DIR822-V1.03B03 -->
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>品牌：</p>
                    <p>D-link</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>类型：</p>
                    <p>路由器</p>
                  </div>

                </div>

                <div class="card-footer d-flex justify-content-between align-items-center">
                  <!-- 状态 -->
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="dot-indicator bg-success mr-2"></div>
                      <p class="mb-0">Running</p>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success">停止</button>
                    <button type="button" class="btn btn-danger">挂起</button>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        获取
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu " style="text-align: center; ">
                        <li style="height: 40px;"><div  style="height: 15px"><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn2 info"><div style="font-size: 10px;" >固件信息</div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div style="font-size: 10px;" >
                          <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_filesystem';return false;"> 文件系统</a></div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div  style="font-size: 10px;" > <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_kernel';return false;"> 固件内核</a></div></button></div></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6  mt-3 mb-3 " style="padding-right: 0;">
            <div class="col-md-12">
              <div class="card" style="border-radius: 10px;">
                <div class="card-header"
                  style="border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 0.7rem;">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="font-weight-semibold mb-0" style="color: #212529;">容器&nbsp;ID:002</h5>
                    <svg t="1622102300289" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="6083" width="40" height="40">
                    <path
                      d="M520.896 815.296c197.952 0 358.976-166.08 358.976-370.112s-161.088-370.112-358.976-370.112-358.848 166.016-358.848 370.112 160.96 370.112 358.848 370.112z m0-676.224c162.688 0 294.976 137.344 294.976 306.112 0 168.832-132.288 306.112-294.976 306.112-162.624 0-294.848-137.344-294.848-306.112-0.064-168.768 132.224-306.112 294.848-306.112z"
                      p-id="6084"></path>
                    <path
                      d="M824.256 746.112a32.128 32.128 0 0 0-29.888 56.64c21.888 11.584 27.264 20.736 27.52 22.528-1.92 20.864-106.688 69.824-300.992 69.824-191.488 0-299.072-49.536-300.864-69.824 0.128-1.664 5.056-10.432 26.176-21.888a32 32 0 0 0-30.464-56.256c-49.344 26.688-59.712 57.216-59.712 78.144 0 91.968 189.12 133.824 364.864 133.824 175.808 0 364.992-41.856 364.992-133.824 0-21.248-10.688-52.224-61.632-79.168zM520.96 618.816a173.632 173.632 0 1 0 0.128-347.264 173.632 173.632 0 0 0-0.128 347.264z m-59.968-315.648a70.976 70.976 0 1 1 0 141.952 70.976 70.976 0 0 1 0-141.952z"
                      p-id="6085"></path>
                  </svg>
                 
                  </div>
                </div>
                <div class="card-body" style="padding: 1rem; padding-bottom: 0;">
                  <div class="d-flex justify-content-between align-items-center">
                    <p>名称：</p>
                    <p>
                      NC200_v2.1.8_171109</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>品牌：</p>
                    <p>TP-LINK</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>类型：</p>
                    <p>摄像头

                    </p>
                  </div>

                </div>

                <div class="card-footer d-flex justify-content-between align-items-center">
                  <!-- 状态 -->
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="dot-indicator mr-2" style="background-color: #FFCA28;"></div>
                      <p class="mb-0">Paused</p>
                    </div>
                     
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success">解挂</button>
                    <button type="button" class="btn btn-danger">停止</button>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        获取
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu " style="text-align: center; ">
                        <li style="height: 40px;"><div  style="height: 15px"><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn2 info"><div style="font-size: 10px;" >固件信息</div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div style="font-size: 10px;" >
                          <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_filesystem';return false;"> 文件系统</a></div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div  style="font-size: 10px;" > <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_kernel';return false;"> 固件内核</a></div></button></div></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 容器3 -->
          <div class="col-md-6  mt-3  mb-3" style="padding-left: 0;">
            <div class="col-md-12">
              <div class="card" style="border-radius: 10px;">
                <div class="card-header"
                  style="border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 0.7rem;">
                  <div class="d-flex justify-content-between align-items-center">
                    <h5 class="font-weight-semibold mb-0" style="color: #212529;">容器&nbsp;ID:003</h5>
                    <svg t="1622132545437" class="icon" viewBox="0 0 1024 1024" version="1.1"
                      xmlns="http://www.w3.org/2000/svg" p-id="7814" width="40" height="40">
                      <path
                        d="M890 512h-58V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H582V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314H332V198c0-38.66-31.34-70-70-70s-70 31.34-70 70v314h-58c-38.66 0-70 31.34-70 70v244c0 38.66 31.34 70 70 70h756c38.66 0 70-31.34 70-70V582c0-38.66-31.34-70-70-70zM742 198c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m-250 0c0-11.028 8.972-20 20-20s20 8.972 20 20v314h-40V198z m668 628c0 11.028-8.972 20-20 20H134c-11.028 0-20-8.972-20-20V582c0-11.028 8.972-20 20-20h756c11.028 0 20 8.972 20 20v244z"
                        p-id="7815"></path>
                      <path d="M830 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7816"></path>
                      <path d="M720 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7817"></path>
                      <path d="M610 704m-30 0a30 30 0 1 0 60 0 30 30 0 1 0-60 0Z" p-id="7818"></path>
                      <path
                        d="M189 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM289 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25zM389 629c-13.807 0-25 11.193-25 25v100c0 13.807 11.193 25 25 25s25-11.193 25-25V654c0-13.807-11.193-25-25-25z"
                        p-id="7819"></path>
                    </svg>
                  </div>
                </div>
                <div class="card-body" style="padding: 1rem; padding-bottom: 0;">
                  <div class="d-flex justify-content-between align-items-center">
                    <p>名称：</p>
                    <p>Cisco-RV110W-V1.2.2.5</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>品牌：</p>
                    <p>Cisco</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p>类型：</p>
                    <p>路由器</p>
                  </div>

                </div>

                <div class="card-footer d-flex justify-content-between align-items-center">
                  <!-- 状态 -->
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="dot-indicator bg-secondary mr-2"></div>
                      <p class="mb-0">Waiting</p>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success">创建</button>
                    <button type="button" class="btn btn-danger">删除</button>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        获取
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu " style="text-align: center; ">
                        <li style="height: 40px;"><div  style="height: 15px"><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn2 info"><div style="font-size: 10px;" >固件信息</div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div style="font-size: 10px;" >
                          <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_filesystem';return false;"> 文件系统</a></div></button></div></li>
                        <li style="height: 40px;"><div  style="height: 15px;"><button type="button" class="btn2 info"><div  style="font-size: 10px;" > <a href="/download" onclick="location.href=this.href+'?filename=DLink_dir645_FW_103_kernel';return false;"> 固件内核</a></div></button></div></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 容器4 -->
         


        </div>
      </div>
    </div>

    <!-- 漏洞信息 -->
    <div class="col-md-4 grid-margin stretch-card">

      <div class="card" style="border-radius: 10px;">
        <!-- 标题 -->
        <div class="d-flex border-bottom ml-md-5 mt-md-4">
          <div class="font-weight-bold text-dark-75 text-hover-primary font-size-lg" style="font-size: 30px;">
            固件漏洞统计
          
            <div class="card-description d-block text-muted pt-2" style="font-size: 1rem;">
              Historty firmware information</div>
          </div>
        </div>
        <div class="card-body d-flex flex-column">
       
            <div class="wrapper mr-n5">
              <div id="main" style="height: 380px "></div>
            </div>
       
          
  
          <!-- <canvas class="my-auto mx-auto" height="200px" id="net-profit"></canvas> -->
        </div>
      </div>
    </div>
  </div>


  <div class="row ">

    <div class="col-md-12 grid-margin stretch-card">
      <div class="card" style="border-radius:10px">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div class="font-weight-bold text-dark-75 text-hover-primary font-size-lg" style="font-size: 30px;">
              历史固件信息
              <div class="card-description d-block text-muted pt-2" style="font-size: 1rem;">
                Historty firmware information</div>
            </div>
          </div>
      


          <table class="table table-striped">
            <thead>
              <tr>
                <th> </th>
                <th>固件名称 </th>
                <th>固件类型</th>
                <th>固件品牌 </th>
                <th>固件架构 </th>
                <th>Unique Crash Number </th>
                <th></th>
                <th>下载Crash用例</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> DCS-930L_REVA_FIRMWARE_1.12.B3 </td>
                <td> Ipcameral</td>
                <td>
                  Dlink
                </td>
                <td> Armel </td>
                <td>
                  <!-- <div style="display: inline;">ada</div> -->
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width:50%" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100">
                    </div>
                </td>
                <td>
                  0,011
                </td>
                <td>
                  <i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> FW_RT_AC52U_B1_300438010528 </td>
                <td> ipcamera </td>
                <td> Trendnet </td>
                <td>Mipsel</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>0,002</td>
                <td>
                  <i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> F7D4302-8302_WW_1.00.28 </td>
                <td> Router </td>
                <td> Linksys </td>
                <td>Mipsel</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>0,003</td>
                <td> <i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>

                </td>

              </tr>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> FW_BLUECAVE_300438432546 </td>
                <td> Router </td>
                <td> Trendnet </td>
                <td>Mipsel</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>0,001</td>
                <td>
                  <i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>
                </td>

              </tr>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> Archer_C2_KR__V1_160126 </td>
                <td> Router </td>
                <td> Tplink </td>
                <td>Armel</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>0,002</td>
                <td><i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="/static/assets/images/DashBoardImg/firm.svg" alt="image" />
                </td>
                <td> NC200_v2.1.8_171109 </td>

                <td> Router </td>
                <td> Trendnet </td>
                <td>Mipseb</td>
                <td>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>
                <td>
                  0,001
                </td>
                <td><i class="bi bi-cloud-download" style="font-size: 2rem; margin: auto;"></i>
                </td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-md-5">
   
     
    </div>
  </div>



  <!-- 历史列表 -->
  {% endblock content %}

  <!-- Specific JS goes HERE -->