{% extends "layouts/base-fullscreen.html" %}

{% block title %} 403 Error {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content-wrapper d-flex align-items-center text-center error-page bg-primary">
        <div class="row flex-grow">
            <div class="col-lg-7 mx-auto text-white">
                <div class="row align-items-center d-flex flex-row">
                    <div class="col-lg-6 text-lg-right pr-lg-4">
                        <h1 class="display-1 mb-0">403</h1>
                    </div>
                    <div class="col-lg-6 error-page-divider text-lg-left pl-lg-4">
                        <h2>SORRY!</h2>
                        <h3 class="font-weight-light">Access denied - please authenticate.</h3>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center mt-xl-2">
                        <a class="text-white font-weight-medium" href="{{ url_for('base_blueprint.login') }}" >Login</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 mt-xl-2">
                        <p class="footer-text text-white text-center">
                        &copy; <a class="text-white" href="https://bit.ly/2UTgih5" target="_blank">BootstrapDash</a> 
                        - Coded by <a class="text-white" href="https://appseed.us" target="_blank">AppSeed</a>
                        </p> 
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <!-- content-wrapper ends -->

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
