{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock title %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
      <div class="row w-100">
        <div class="col-lg-4 mx-auto">
          
          <h2 class="text-center text-white mb-4">Register</h2>
          <p class="text-center text-white">
            Add your credentials
          </p>
          <br />
          <div class="auto-form-wrapper">
            <form action="#">
              <div class="form-group">
                <label class="label">Username</label>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Username">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" placeholder="*********">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary submit-btn btn-block">Login</button>
              </div>
              <div class="form-group d-flex justify-content-between">
                <div class="form-check form-check-flat mt-0">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" checked> Keep me signed in </label>
                </div>
                <a href="#" class="text-small forgot-password text-black">Forgot Password</a>
              </div>
              <div class="form-group">
                <button class="btn btn-block g-login">
                  <img class="mr-3" src="/static/assets/images/file-icons/icon-google.svg" alt="">Log in with Google</button>
              </div>
              <div class="text-block text-center my-3">
                <span class="text-small font-weight-semibold">Not a member ?</span>
                <a href="/page-register.html" class="text-black text-small">Create new account</a>
              </div>
            </form>
          </div>
          <ul class="auth-footer">
            <li>
              <a target="_blank" href="https://appseed.us/admin-dashboards/flask-dashboard-staradmin">Flask Star Admin</a>
            </li>
          </ul>
          <p class="footer-text text-center">
            &copy; <a href="https://bit.ly/2UTgih5" target="_blank">BootstrapDash</a> 
            - Coded by <a href="https://appseed.us" target="_blank">AppSeed</a>
          </p>

        </div>
      </div>
    </div>

{% endblock content %}
