{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
<link href="https://apps.bdimg.com/libs/highlight.js/9.1.0/styles/railscasts.min.css" rel="stylesheet">
<link rel="stylesheet" href="/static/assets/css/shared/style.css">
<link rel="stylesheet" href="/static/assets/css/shared/subcontrol_nav.css">
{% endblock stylesheets %}

{% block content %}
{% block javascripts %}
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="/static/assets/js/demo_1/dashboard.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/static/assets/js/shared/subcontrol_nav.js"></script>
<script>
  function open_win() {
    alert("Bash 页面即将弹出");
    window.open("https://www.baidu.com")
  }
</script>
{% endblock javascripts %}

<div class="content-wrapper">
  <!-- Page Title Header Starts-->
  <div class="row page-title-header" style="margin-bottom: 0;">
    <!-- navbar 部分 -->
    <div class="col-12">
      <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">分控制台 ｜</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <li class="nav-item ">
              <a class="nav-link" href="./sub_dashboard.html"><i class="far fa-chart-bar"></i>固件基本信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:open_win();"><i class="far fa-calendar-alt"></i></i>固件终端交互</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./show_spider.html"><i class="far fa-clone"></i>WEB服务接口测试</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./show_session.html"><i class="fas fa-tachometer-alt"></i>模糊测试</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./DashBoard.html">返回总控制台</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- 分割线 -->
      <div class="page-header"></div>
    </div>
    <!-- <div class="col-md-12">
      <div class="page-header-toolbar">
        <div class="btn-group toolbar-item" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary"><i class="mdi mdi-chevron-left"></i></button>
          <button type="button" class="btn btn-secondary">03/02/2019 - 20/08/2019</button>
          <button type="button" class="btn btn-secondary"><i class="mdi mdi-chevron-right"></i></button>
        </div>
        <div class="filter-wrapper">
          <div class="dropdown toolbar-item">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownsorting" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">All Day</button>
            <div class="dropdown-menu" aria-labelledby="dropdownsorting">
              <a class="dropdown-item" href="#">Last Day</a>
              <a class="dropdown-item" href="#">Last Month</a>
              <a class="dropdown-item" href="#">Last Year</a>
            </div>
          </div>
          <a href="#" class="advanced-link toolbar-item">Advanced Options</a>
        </div>
        <div class="sort-wrapper">
          <button type="button" class="btn btn-primary toolbar-item">New</button>
          <div class="dropdown ml-lg-auto ml-3 toolbar-item">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownexport" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Export</button>
            <div class="dropdown-menu" aria-labelledby="dropdownexport">
              <a class="dropdown-item" href="#">Export as PDF</a>
              <a class="dropdown-item" href="#">Export as DOCX</a>
              <a class="dropdown-item" href="#">Export as CDR</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>

  <!-- Page Title Header Ends-->
  <!-- <div class="row" id="crawling">
    <div class="col-md-6 grid-margin stretch-card average-price-card">
      <div class="card text-white" style=
                  "background-color:tomato!important;
                  background:url('/static/assets/images/spiderImg/clawering.png') no-repeat;
                  background-position: 90% 50%; 
                  background-size:120px; 
                  border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex pb-2 align-items-center" style="height: 100px;">
            <h2 class="font-weight-semibold mb-0" style="font-size:25px; align-self: center">爬虫正在自动化测试页面中</h2>
          </div>
          <div class="d-flex" style="align-items: center;">
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;">当前测试界面：</h2>
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;"> http://192.168.0.1/index.html</h2>
          </div>
          <div class="d-flex" style="align-items: center;">
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;">当前测试界面停留时间：</h2>
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;">0.36</h2>
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;"> s</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card average-price-card">
      <div class="card text-white" style=
                  "background-color:mediumslateblue!important;
                  background:url('/static/assets/images/spiderImg/sniffer.png') no-repeat;
                  background-position: 90% 50%; 
                  background-size:120px; 
                  border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex justify-content-between pb-2 align-items-center" style="height: 100px;">
            <h2 class="font-weight-semibold mb-0" style="font-size:25px; align-self: center">嗅探器正在捕获交互数据包</h2>
          </div>
          <div class="d-flex" style="align-items: center;">
            <h2 class="font-weight-semibold mb-0" style="font-size:16px;">请耐心等待 </h2>
            <img src="/static/assets/images/spiderImg/animat-search-color.gif" style="height: 50px;">
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="row" id="crawldone">
    <div class="col-md-6 grid-margin stretch-card average-price-card">
      <div class="card text-white" style="background-color:yellowgreen!important;
                  background:url('/static/assets/images/spiderImg/clawerdone.png') no-repeat;
                  background-position: 90% 50%; 
                  background-size:120px; 
                  border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex pb-2 align-items-center" style="height: 100px;">
            <h2 class="font-weight-semibold mb-0" style="font-size:25px; align-self: center">自动化测试页面已完成</h2>
          </div>
          <div class="d-flex" style="align-items: center;">
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;">已测试时间：</h2>
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;">5</h2>
            <h2 class="font-weight-semibold mb-0" style="font-size:14px;"> min</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card average-price-card">
      <div class="card text-white" style="background-color:mediumslateblue!important;
                  background:url('/static/assets/images/spiderImg/sniffer.png') no-repeat;
                  background-position: 90% 50%; 
                  background-size:120px; 
                  border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex justify-content-between pb-2 align-items-center" style="height: 100px;">
            <h2 class="font-weight-semibold mb-0" style="font-size:25px; align-self: center">嗅探器已停止捕获交互数据包</h2>
          </div>
          <div class="d-flex" style="align-items: center;">
            <h2 class="font-weight-semibold mb-0" style="font-size:16px;">请查看Fuzz进程</h2>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="col-md-8 grid-margin stretch-card">
      <div class="card" style="border-radius: 10px;background-color: #232323;">
        <div class="card-body">

          <h2 style="font-size: 25px; color: white;">爬虫控制台输出</h4>

            <script>hljs.initHighlightingOnLoad();</script>
            <div style="height:400px; overflow-y:scroll">
              <pre style="padding: 5px !important;">
<code class="bash" style="white-space: pre-wrap;">10.211.55.2 - - [07/May/2021 15:50:28] "GET /static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:51:07] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:51:08] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:51:17] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:51:17] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:51:23] "GET /static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:56:10] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:56:10] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:56:59] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:56:59] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:57:23] "GET /static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:58:24] "GET /static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:59:06] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 15:59:06] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:00:57] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:00:57] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:01:07] "GET /static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css.map HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:05:43] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:05:43] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:06:29] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:06:29] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:06:49] "GET /show_spider.html HTTP/1.1" 200 -
10.211.55.2 - - [07/May/2021 16:06:49] "GET /static/assets/images/favicon.png HTTP/1.1" 200 -     
          </code></pre>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 grid-margin">
      <div class="card" style="border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
            </div>
          </div>
          <h2 style="font-size: 15px;">爬虫自动化测试相关历史数据</h2>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>信息名称</th>
                  <th>内容值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>已测试页面个数</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>已交互控件个数</td>
                  <td>68</td>
                </tr>
                <tr>
                  <td>待爬取页面个数</td>
                  <td>17</td>

                </tr>
                <tr>
                  <td>已测试时间</td>
                  <td>107.82s</td>

                </tr>
              </tbody>
            </table>
            <!-- changed by summer -->
          </div>
        </div>
      </div>     
      <br>
      <div class="card" style="border-radius: 10px;">
            <div class="card-body">
            <h2 style="font-size: 15px;">交互数据包捕获相关历史数据</h2>
            <div class="table-responsive"><!-- changed by summer -->
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>信息名称</th>
                  <th>内容值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>已捕获交互数据包总数</td>
                  <td>229</td>
                </tr>
                <tr>
                  <td>请求包个数</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>非静态资源请求包个数</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>已监听时间</td>
                  <td>127.44s</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="col-md-12 grid-margin">
      <div class="card" style="border-radius: 10px;">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <h4 class="card-title mb-0" style="font-size: 22px;">已测试可交互控件查看</h4>
            <a href="#"><small>Show All</small></a>
          </div>
          <p>以下是已经爬取并测试的网站可交互控件的基本信息</p>
          <div class="table-responsive">
            <table id="dtBasicExample" class="table table-striped table-bordered hover table-sm" cellspacing="0"
              width="100%">
              <thead>
                <tr>
                  <th class="th-sm">序号
                  </th>
                  <th class="th-sm">标签XPath定位
                  </th>
                  <th class="th-sm">所属页面
                  </th>
                  <th class="th-sm">标签类型
                  </th>
                  <th class="th-sm">是否成功交互
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td><label class="badge badge-danger">False</label></td>

                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td><label class="badge badge-success">True</label></td>

                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>66</td>
                  <td><label class="badge badge-success">True</label></td>

                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td><label class="badge badge-success">True</label></td>

                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>33</td>
                  <td><label class="badge badge-success">True</label></td>

                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialists</td>
                  <td>New York</td>
                  <td>61</td>
                  <td><label class="badge badge-success">True</label></td>

                </tr>
              </tbody>
            </table>
            <script>
              $(document).ready(function () {
                $('#dtBasicExample').DataTable({ "searching": false, "lengthChange": false, "pageLength": 10 });
                $('.dataTables_length').addClass('bs-select');
              });</script>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

{% endblock content %}